spineboy-pro.png
size:2014,416
filter:Linear,Linear
pma:true
crosshair
bounds:1923,274,89,89
eye-indifferent
bounds:1761,13,93,89
rotate:90
eye-surprised
bounds:1766,270,93,89
rotate:90
front-bracer
bounds:1929,52,58,80
rotate:90
front-fist-closed
bounds:1852,25,75,82
front-fist-open
bounds:1923,186,86,87
rotate:90
front-foot
bounds:523,20,126,69
rotate:90
front-shin
bounds:1600,18,82,184
front-thigh
bounds:2,2,45,112
front-upper-arm
bounds:1054,54,46,97
goggles
bounds:888,153,261,166
rotate:90
gun
bounds:1561,204,210,203
rotate:90
head
bounds:2,116,271,298
hoverboard-board
bounds:1106,4,492,152
hoverboard-thruster
bounds:1766,204,60,64
hoverglow-small
bounds:275,140,274,75
rotate:90
mouth-grind
bounds:1818,109,93,59
rotate:90
mouth-oooo
bounds:1828,209,93,59
mouth-smile
bounds:1857,270,93,59
rotate:90
muzzle-glow
bounds:1054,2,50,50
muzzle-ring
bounds:1766,365,49,209
rotate:90
muzzle01
bounds:442,13,133,79
rotate:90
muzzle02
bounds:279,3,135,84
rotate:90
muzzle03
bounds:111,8,166,106
muzzle04
bounds:962,2,149,90
rotate:90
muzzle05
bounds:365,11,135,75
rotate:90
neck
bounds:780,5,36,41
portal-bg
bounds:352,148,266,266
portal-flare1
bounds:49,3,111,60
rotate:90
portal-flare2
bounds:655,32,114,61
rotate:90
portal-flare3
bounds:594,31,115,59
rotate:90
portal-shade
bounds:620,148,266,266
portal-streaks1
bounds:1056,158,252,256
portal-streaks2
bounds:1310,164,250,249
rotate:90
rear-bracer
bounds:1879,112,56,72
rear-foot
bounds:718,33,113,60
rotate:90
rear-shin
bounds:1684,24,75,178
rear-thigh
bounds:1761,108,55,94
rear-upper-arm
bounds:818,6,40,87
rotate:90
torso
bounds:780,48,98,180
rotate:90
